# API Configuration
# VITE_API_BASE_URL=http://localhost:8000/api
# Production Backend
VITE_API_BASE_URL=https://m19-backend.vercel.app/api

# App Configuration
VITE_APP_NAME=M19 Barbershop
VITE_APP_URL=http://localhost:3000

